##### loops ####
"""while loops """
# can also used for list and tuple
n=0 #iterator
x=4
num=(1,2,3,4,5,6,7,8,9,10)
while n<len(num) :
    if (num[n]==x):
        print("found at idx",n)
        break #use if x is only once in the data
    else:
        print("finding....")
    n+=1
print("serch done")
#### break and continue keywords ####
m=1
while m<=5:
    if (m==2):
        m+=1
        continue # break
    print(m)
    m+=1
"""for Loop"""
roll=(1,2,3,4,5)
for i in roll:
    if (i==3):
        print("3 found at idx",i)
        break
    print(i)
else:    #optional
    print("end")
################################################################
"""Range () Loop"""
#range(start,end,step size)
seq=range(10)
for i in seq:
    print(i)



