#dictionary & sets
"""dictioanry""" #muatble & no dublicate keys
stu={'name' : "shamique" , "marks" : [99 ,98,95] , "rollno" : 36 }
print(stu)
#for nesting , we can put the value as a dictionary
#dicreeanry methods
print(stu.keys())
print(len(stu.keys()))
print(stu.values())
print(stu.items())
print(stu.get("marks"))
stu.update({"city" : "delhi"})
print(stu)
################################
"""sets"""
num={1,2,3,4,5,6,7,8,9,10,11,12,13,14}  #immutable and unique
#no list and dictionary can be used , no duplicate values
# sets is mutable but its vlaues are immutable
print(type(num))
print(len(num))
num2=set() # empty set
"""sets methods"""
num2.add(15)
num.remove(13) 
num2.clear() #empty the set
print(num2)
num2.add(15)
num2.add(14)
num2.add(2)
num.pop() # gives random value from set
print(num2)
print(num)
print(num.union(num2)) #combine the sets
print(num.intersection(num2)) #gives common value from sets
